<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <stroke
                android:width="3dp"
                android:color="@color/colorGray" />

            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
    <item>
        <ripple
            android:color="#f816a463"
            tools:targetApi="lollipop">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <solid android:color="#f816a463" />
                </shape>
            </item>
        </ripple>
    </item>
</layer-list>